<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Katie Embrey-Farquhar</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Katie Embrey Farquahar's Web Development portfolio"
    />
    <meta
      property="og:image"
      content="https://www.kembreyfarquhar.com/images/katie-avatar.png"
    />
    <meta
      property="og:description"
      content="A portfolio of sorts. Her name is Katie. She codes."
    />
    <meta property="og:url" content="https://www.kembreyfarquhar.com/" />
    <meta property="og:title" content="Katie Embrey-Farquhar" />
    <link rel="icon" href="favicon.ico.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/ce1f1b1d14.js"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap");
      :root {
        --pink: #fe7c9b;
        --mint: #25ccb6;
        --dark-mint: #007969;
        --yellow: #ffca26;
        --black: #000000;
        --white: #ffffff;
        --light-grey: #eee;
        --grey: #555;
        --dark-grey: #1a1815;
      }
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        padding-top: 3.125em;
        background-color: var(--white);
        background: var(--white);
        color: #777;
        -ms-overflow-style: scrollbar;
      }
      body.landing {
        padding-top: 0;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container.\37 5\25 {
        width: 60em;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 80em;
      }
      .row {
        border-bottom: solid 1px transparent;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .row > * {
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .row:after,
      .row:before {
        content: "";
        display: block;
        clear: both;
        height: 0;
      }
      .row.uniform > * > :first-child {
        margin-top: 0;
      }
      .row.uniform > * > :last-child {
        margin-bottom: 0;
      }
      .row > * {
        padding: 0 0 0 2em;
      }
      .row {
        margin: 0 0 -1px -2em;
      }
      .row.uniform > * {
        padding: 2em 0 0 2em;
      }
      .row.uniform {
        margin: -2em 0 -1px -2em;
      }
      .row.\35 0\25 > * {
        padding: 0 0 0 1em;
      }
      .row.\35 0\25 {
        margin: 0 0 -1px -1em;
      }
      .row.uniform.\35 0\25 > * {
        padding: 1em 0 0 1em;
      }
      .row.uniform.\35 0\25 {
        margin: -1em 0 -1px -1em;
      }
      .\31 2u,
      .\31 2u\24 {
        width: 100%;
        clear: none;
        margin-left: 0;
      }
      .\36 u,
      .\36 u\24 {
        width: 50%;
        clear: none;
        margin-left: 0;
      }
      .\31 2u\24 + *,
      .\31 1u\24 + *,
      .\31 0u\24 + *,
      .\39 u\24 + *,
      .\38 u\24 + *,
      .\37 u\24 + *,
      .\36 u\24 + *,
      .\35 u\24 + *,
      .\34 u\24 + *,
      .\33 u\24 + *,
      .\32 u\24 + *,
      .\31 u\24 + * {
        clear: left;
      }
      body.is-loading *,
      body.is-loading *:before,
      body.is-loading *:after {
        -moz-animation: none !important;
        -webkit-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      body,
      input,
      select,
      textarea {
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 13pt;
        font-weight: 400;
        line-height: 2em;
      }
      em,
      i {
        font-style: italic;
      }
      p {
        margin: 0 0 2em 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 700;
        line-height: 1em;
        margin: 0 0 1em 0;
        text-transform: uppercase;
      }
      h2 {
        font-size: 1.5em;
        line-height: 1.5em;
      }
      input,
      select,
      textarea {
        color: #25383b;
      }
      a {
        color: var(--mint);
        text-decoration: underline;
      }
      section.special,
      article.special,
      header.special {
        text-align: center;
      }
      header p {
        margin: 0 0 1.5em 0;
        position: relative;
      }
      header h2 + p {
        font-size: 1.25em;
        margin-top: -1em;
        line-height: 1.85em;
      }
      header.major {
        margin-bottom: 4em;
      }
      header.major h2 {
        font-size: 2.5em;
      }
      header.narrow {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      header p {
        color: #25383b;
      }
      form {
        margin: 0 0 2em 0;
      }
      form ul.actions {
        margin-top: 4em;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        display: block;
        outline: 0;
        padding: 0 1em;
        text-decoration: none;
        width: 100%;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      select {
        height: 3.5em;
      }
      textarea {
        padding: 0.75em 1em;
      }
      ::-webkit-input-placeholder {
        opacity: 1;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      select,
      textarea {
        background-color: rgba(144, 144, 144, 0.075);
        border-color: rgba(144, 144, 144, 0.25);
        color: inherit;
      }
      ::-webkit-input-placeholder {
        color: #999 !important;
      }
      .image {
        border-radius: 0;
        border: 0;
        display: inline-block;
        position: relative;
      }
      .image img {
        border-radius: 0;
        display: block;
      }
      ul {
        list-style: disc;
        margin: 0 0 2em 0;
        padding-left: 1em;
      }
      ul li {
        padding-left: 0.5em;
      }
      ul.icons {
        cursor: default;
        list-style: none;
        padding-left: 0;
      }
      ul.icons > li {
        display: inline-block;
        padding: 0 1em 0 0;
      }
      ul.icons > li:last-child {
        padding-right: 0;
      }
      ul.actions {
        cursor: default;
        list-style: none;
        padding-left: 0;
      }
      ul.actions > li {
        display: inline-block;
        padding: 0 1em 0 0;
        vertical-align: middle;
      }
      ul.actions > li:last-child {
        padding-right: 0;
      }
      input[type="submit"],
      input[type="reset"],
      input[type="button"],
      button,
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out,
          color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out,
          color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out,
          color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        border-radius: 2.5em;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        height: 2.85em;
        line-height: 2.95em;
        min-width: 10em;
        padding: 0 1.5em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
        margin-bottom: 0;
        margin-right: 0;
      }
      input[type="submit"],
      input[type="reset"],
      input[type="button"],
      button,
      .button {
        background-color: var(--mint);
        box-shadow: none;
        color: var(--white) !important;
      }
      input[type="submit"].special,
      input[type="reset"].special,
      input[type="button"].special,
      button.special,
      .button.special {
        background-color: var(--mint);
        box-shadow: none;
        color: var(--white) !important;
      }
      input[type="submit"].alt,
      input[type="reset"].alt,
      input[type="button"].alt,
      button.alt,
      .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 2px var(--mint);
        color: var(--mint) !important;
      }
      .feature {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        margin-bottom: 6em;
      }
      .feature:last-child {
        margin-bottom: 2em;
      }
      .feature.left {
        -moz-flex-direction: row;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .feature.right {
        -moz-flex-direction: row-reverse;
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
      }
      .feature .image {
        width: 48%;
      }
      .feature .image img {
        max-width: 100%;
      }
      .feature .content {
        padding: 2em 3em 0.1em 3em;
        width: 52%;
      }
      .feature {
        background-color: rgba(144, 144, 144, 0.075);
      }
      .wrapper {
        padding: 8em 0 6em 0;
        position: relative;
      }
      .wrapper > .inner {
        margin: 0 auto;
        width: 70em;
      }
      .wrapper.style1 {
        background-color: var(--light-grey);
        color: var(--grey);
      }
      .wrapper.style1 a {
        color: var(--dark-mint);
        font-weight: 600;
      }
      .wrapper.style1 h1,
      .wrapper.style1 h2,
      .wrapper.style1 h3,
      .wrapper.style1 h4,
      .wrapper.style1 h5,
      .wrapper.style1 h6 {
        color: var(--grey);
        font-weight: 900;
      }
      .wrapper.style1 .feature {
        background-color: var(--white);
      }
      .wrapper.style1 input[type="submit"],
      .wrapper.style1 input[type="reset"],
      .wrapper.style1 input[type="button"],
      .wrapper.style1 button,
      .wrapper.style1 .button {
        background-color: var(--grey);
        box-shadow: none;
        color: var(--light-grey) !important;
      }
      .wrapper.style2 {
        background-color: #1e2832;
        color: rgba(255, 255, 255, 0.75);
      }
      .wrapper.style2 input,
      .wrapper.style2 select,
      .wrapper.style2 textarea {
        color: var(--white);
      }
      .wrapper.style2 h1,
      .wrapper.style2 h2,
      .wrapper.style2 h3,
      .wrapper.style2 h4,
      .wrapper.style2 h5,
      .wrapper.style2 h6 {
        color: var(--white);
      }
      .wrapper.style2 input[type="text"],
      .wrapper.style2 input[type="password"],
      .wrapper.style2 input[type="email"],
      .wrapper.style2 select,
      .wrapper.style2 textarea {
        background-color: rgba(255, 255, 255, 0.05);
        border-color: transparent;
        color: inherit;
      }
      .wrapper.style2 ::-webkit-input-placeholder {
        color: #a5a9ad !important;
      }
      .wrapper.style2 input[type="submit"],
      .wrapper.style2 input[type="reset"],
      .wrapper.style2 input[type="button"],
      .wrapper.style2 button,
      .wrapper.style2 .button {
        background-color: var(--white);
        box-shadow: none;
        color: #1e2832 !important;
      }
      .wrapper.style2 input[type="submit"].special,
      .wrapper.style2 input[type="reset"].special,
      .wrapper.style2 input[type="button"].special,
      .wrapper.style2 button.special,
      .wrapper.style2 .button.special {
        background-color: var(--mint);
        box-shadow: none;
        color: var(--white) !important;
      }
      .wrapper.style2 input[type="submit"].alt,
      .wrapper.style2 input[type="reset"].alt,
      .wrapper.style2 input[type="button"].alt,
      .wrapper.style2 button.alt,
      .wrapper.style2 .button.alt {
        background-color: transparent;
        box-shadow: inset 0 0 0 2px #fff;
        color: #fff !important;
      }
      .wrapper.style3 {
        background-color: var(--mint);
        color: rgba(255, 255, 255, 0.75);
        background-attachment: fixed;
        background-size: cover;
      }
      .wrapper.style3 header p {
        color: var(--dark-grey);
      }
      .wrapper.style3 h1,
      .wrapper.style3 h2,
      .wrapper.style3 h3,
      .wrapper.style3 h4,
      .wrapper.style3 h5,
      .wrapper.style3 h6 {
        color: var(--white);
      }
      .wrapper.style1 ul.actions a.button {
        background-color: var(--grey) !important;
      }
      .wrapper.style2 input[type="submit"].contact {
        background-color: var(--mint);
      }
      .wrapper.style2 input[type="reset"].contact {
        background-color: var(--grey);
        color: var(--white) !important;
        box-shadow: inset 0 0 0 2px var(--white) !important;
      }
      #header {
        color: black;
        cursor: default;
        height: 3.25em;
        left: 0;
        line-height: 3.25em;
        text-align: right;
        top: 0;
        width: 100%;
        z-index: 10001;
      }
      #header-github-link-container {
        display: flex;
        align-items: center;
        height: inherit;
        left: 1.25em;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
      }
      #header #github {
        height: 35px;
        margin: 0;
      }
      #header-github-link-container a {
        font-size: 1.25em;
        text-transform: uppercase;
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        color: var(--grey);
        display: inline-block;
        margin-right: 1.25em;
        text-decoration: none;
        margin-left: 0.2em;
      }
      #banner {
        padding: 8em 0 6em 0;
        background-color: var(--white);
        color: var(--black);
        background-attachment: fixed;
        background: var(--white);
        background-size: cover;
        text-align: center;
      }
      #banner h1,
      #banner h2,
      #banner h3,
      #banner h4,
      #banner h5,
      #banner h6 {
        color: var(--black);
      }
      #banner h2 {
        font-size: 2.5em;
        margin: 0 0 0.5em 0;
        padding: 0;
      }
      #banner p {
        color: var(--dark-grey);
        font-size: 1.5em;
        margin-bottom: 1.75em;
        text-transform: uppercase;
      }
      #footer {
        background-color: rgba(24, 21, 26, 0.945);
        color: rgba(255, 255, 255, 0.75);
        text-align: center;
      }
      #footer a {
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        color: #a5a9ad;
      }
      #footer .inner {
        padding: 6em 0 4em 0;
        border-top: solid 1px rgba(255, 255, 255, 0.1);
        margin: 0 auto;
        width: 75%;
      }

      #footer ul.icons li {
        padding-right: 2.5em;
      }

      #footer ul.icons li:last-child {
        padding-right: 0;
      }

      #footer .copyright {
        color: #a5a9ad;
        font-size: 0.9em;
        margin: 0 0 2em 0;
        padding: 0;
        text-transform: uppercase;
      }

      #footer .copyright li {
        display: inline-block;
        list-style: none;
        margin: 0 0.1em;
      }
      #katie-avatar {
        border-radius: 50%;
        height: 18rem;
      }
      #page-title {
        margin-top: 20px;
        color: var(--mint);
      }
      #top-svg-container {
        width: 100%;
        height: 110px;
        background: var(--mint);
      }
      #about-header {
        background: var(--white);
        margin: 5% 6% 8% 6%;
        padding: 2% 5%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px var(--grey), 0px 3px 6px var(--grey);
      }
      #about-title {
        color: var(--black);
      }
      #skills-header-background {
        width: 100%;
        height: 60px;
        background: var(--mint);
        display: flex;
        justify-content: center;
      }
      #skills-header {
        margin-top: 25px;
        margin-left: 25px;
        margin-bottom: 45px;
        padding: 25px 0px;
        -webkit-box-shadow: 0px 6px 4px rgba(50, 50, 50, 0.75),
          0px 0px 10px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: 0px 6px 4px rgba(50, 50, 50, 0.75),
          0px 0px 10px rgba(50, 50, 50, 0.75);
        box-shadow: 0px 6px 4px rgba(50, 50, 50, 0.75),
          0px 0px 10px rgba(50, 50, 50, 0.75);
        height: 100%;
        width: 50%;
        background: var(--white);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 3.5%;
        color: var(--black) !important;
      }
      #skills-list {
        text-align: center;
        font-size: 1.2rem;
        margin: 3% 0 7% 0;
        color: rgb(24, 21, 26);
        line-height: 2.2rem;
        font-weight: 500;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        background: rgba(12, 12, 12, 0.8);
        color: var(--white);
        text-align: center;
        border-radius: 6px;
        padding: 0 0.7rem;
        top: 30%;
        left: 103%;
        position: absolute;
        z-index: 1;
      }
      .project-left {
        border-radius: 15px;
        box-shadow: 2px 2px 5px grey;
        display: flex;
        align-items: center;
      }
      .project-right {
        border-radius: 15px;
        box-shadow: -2px 2px 5px grey;
        justify-content: space-between;
        align-items: center;
        height: auto;
      }
      #mydish-text-container {
        padding: 0px 50px;
      }
      #antsknapsack-text-container {
        padding: 3.5% 3.5% 0 3.5%;
      }
      #projects.wrapper.style1 div.inner p {
        color: var(--black);
        font-weight: 500;
      }
      .skills-icon {
        height: 100px;
        width: 100px;
        margin: 0 10px 30px 10px;
      }
      .skills-icon-png {
        height: 100%;
        width: 100%;
      }
      #mydish-photo {
        height: 400px;
        width: 200px;
        transition: all 0.2s ease-in-out;
      }
      #antsknapsack-photo {
        display: block;
        max-height: 25rem;
        transition: all 0.2s ease-in-out;
      }
      .wrapper.style1 ul.actions a.button:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0px 3px 10px var(--yellow) !important;
      }
      .wrapper.style2 input[type="submit"].contact:hover,
      .wrapper.style2 input[type="reset"].contact:hover {
        transform: translateY(-2px);
        box-shadow: 0px 3px 14px var(--pink) !important;
      }
      .wrapper.style2 input[type="reset"].contact:hover {
        box-shadow: 0px 3px 14px var(--pink), inset 0 0 0 2px var(--white) !important;
      }
    </style>
    <link
      rel="preload"
      href="assets/css/main.css"
      as="style"
      onload="this.unload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="assets/css/main.css" /></noscript>
    <!-- CSS for Easy Scroll Dots -->
    <link rel="stylesheet" type="text/css" href="easyScrollDots.min.css" />

    <!-- JS for Easy Scroll Dots -->
    <script type="text/javascript" src="easyScrollDots.min.js"></script>
  </head>

  <body class="landing">
    <!-- ================================================ Header ============================================ -->
    <header id="header" class="alt">
      <div id="header-github-link-container">
        <img src="./images/github.png" alt="Github Icon" id="github" /><a
          href="https://github.com/kembreyfarquhar"
          aria-label="Link to open Katie's Github page."
          >Katie Embrey-Farquhar</a
        >
      </div>
    </header>

    <!-- ============================================== Banner ============================================== -->
    <div>
      <div
        class="scroll-indicator"
        id="banner-indicator"
        data-scroll-indicator-title="Hello World!"
      ></div>
    </div>
    <section id="banner">
      <img
        id="katie-avatar"
        src="./images/katie-avatar.png"
        alt="avatar picture of katie in anime style"
      />
      <h2 id="page-title">Full-Stack Web Developer</h2>
      <p>
        I like to create things, solve problems, and try to make the world a
        better place.
      </p>
    </section>
    <div id="top-svg-container">
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
        style="overflow: visible"
      >
        <polygon points="0,0 100,0 50,100" style="fill: #ffffff" />
      </svg>
    </div>

    <!-- ================================================ About ================================================== -->
    <section id="about" class="wrapper style3 special">
      <div>
        <div
          class="scroll-indicator"
          id="about-indicator"
          data-scroll-indicator-title="About Me"
        ></div>
      </div>
      <div class="inner">
        <header class="major" id="about-header">
          <h2 id="about-title">Hi! I'm Katie.</h2>
          <p>
            I'm a full-stack developer proficient in Javascript, React,
            React-Native, PHP, Python, Node.js, MySQL, PostgreSQL, and Git. I'm
            a Lambda School graduate, currently working as a Full-Stack
            Developer at Charter Communications.
            <br />
            <br />
            Things I love:
            <br /><br />
            coding, learning, traveling, creating, supporting,
            building/constructing things, spending time with my dog and my
            husband, music, art, reading, "a-ha" moments, new
            opportunities/trying new things...
            <br /><br />
            I'm passionate when I find purpose in what I'm doing. And when I'm
            passionate, I work fiercely. I <del>am looking for</del> have found
            an opportunity that ignites my inner fire and a place where I feel
            like the work I do is important. <br /><br />
            I have a over 2 years of experience in working remotely with
            cross-functional teams to learn and master difficult material in a
            very fast-paced environment. I love having the opportunity to help
            my team anytime I can, and having good communication not only within
            teams but between different teams is really important to me. I've
            also held several Team Lead and other leadership positions and
            always enjoy the experience of motivating others to do their best,
            as well as being part of the team.
          </p>
        </header>
      </div>
    </section>

    <!-- ============================================== Skills =================================================== -->
    <div id="skills-header-background">
      <div>
        <div
          class="scroll-indicator"
          id="skills-indicator"
          data-scroll-indicator-title="Skills"
        ></div>
      </div>
      <div id="skills-header">
        <div class="inner">
          <h2 id="skills-title">Languages/Frameworks/Skills</h2>
        </div>
      </div>
    </div>

    <section id="skills" class="wrapper" style="margin-top: -2%">
      <div
        class="inner"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 3%;
        "
      >
        <p id="skills-list">
          JavaScript, TypeScript, HTML5, CSS, SASS/LESS, MaterialUI, Python,
          PHP, Node.js, React, React Native, Redux, Flutter, Git, Knex.js,
          Express.js, PostgreSQL, MySQL, Heroku, Netlify, AWS S3, PixiJS
        </p>
        <div
          style="
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
          "
        >
          <a
            href="https://www.javascript.com/"
            class="image skills-icon tooltip"
          >
            <img
              class="skills-icon-png"
              src="images/javascript.png"
              alt="javascript icon/logo"
            /><span class="tooltiptext">JavaScript</span>
          </a>
          <a
            href="https://www.typescriptlang.org/"
            class="image skills-icon tooltip"
          >
            <img
              class="skills-icon-png"
              src="images/typescript.png"
              alt="typescript icon/logo"
            /><span class="tooltiptext">TypeScript</span></a
          >
          <a href="https://html.com/html5/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/html5.png"
              alt="HTML5 icon/logo"
            /><span class="tooltiptext">HTML5</span>
          </a>
          <a
            href="https://en.wikipedia.org/wiki/CSS"
            class="image skills-icon tooltip"
          >
            <img
              class="skills-icon-png"
              src="images/css.png"
              alt="CSS icon/logo"
            /><span class="tooltiptext">CSS</span>
          </a>
          <a href="https://material-ui.com/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="https://material-ui.com/static/logo.png"
              alt="material ui icon/logo"
            /><span class="tooltiptext">MaterialUI</span></a
          >
          <a href="https://www.python.org/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/python.png"
              alt="Python icon/logo"
            /><span class="tooltiptext">Python</span>
          </a>
          <a href="https://nodejs.org/en/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/nodejs.png"
              alt="Node.js icon/logo"
            /><span class="tooltiptext">Node.js</span>
          </a>
          <a href="https://reactjs.org/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/react.png"
              alt="React JS icon/logo"
            /><span class="tooltiptext">React</span>
          </a>
          <a href="https://redux.js.org/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/redux.png"
              alt="Redux icon/logo"
            /><span class="tooltiptext">Redux</span>
          </a>
          <a href="https://git-scm.com/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/git.png"
              alt="Git icon/logo"
            /><span class="tooltiptext">Git</span>
          </a>
          <a href="http://knexjs.org/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/knexjs.png"
              alt="Knex.js icon/logo"
            /><span class="tooltiptext">Knex.js</span>
          </a>
          <a
            href="https://www.postgresql.org/"
            class="image skills-icon tooltip"
          >
            <img
              class="skills-icon-png"
              src="images/postgresql.png"
              alt="PostgreSQL icon/logo"
            /><span class="tooltiptext">PostgreSQL</span>
          </a>
          <a href="https://www.heroku.com/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/heroku.png"
              alt="Heroku icon/logo"
            /><span class="tooltiptext">Heroku</span>
          </a>
          <a href="https://aws.amazon.com/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/aws.png"
              alt="AWS icon/logo"
            /><span class="tooltiptext">AWS</span>
          </a>
          <a href="https://www.pixijs.com/" class="image skills-icon tooltip">
            <img
              class="skills-icon-png"
              src="images/pixijs.png"
              alt="Pixi.js icon/logo"
            /><span class="tooltiptext">PixiJS</span>
          </a>
        </div>
      </div>
    </section>
    <div
      id="svg-container"
      style="width: 100%; height: 120px; background: #eee"
    >
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
        style="overflow: visible"
      >
        <polygon points="0,0 100,0 50,100" style="fill: white" />
      </svg>
    </div>

    <!-- ======================================= Projects ========================================================= -->
    <section id="projects" class="wrapper style1" style="padding-bottom: 8%">
      <div
        class="inner"
        style="display: flex; flex-direction: column; align-items: center"
      >
        <div>
          <div
            class="scroll-indicator"
            id="projects-indicator"
            data-scroll-indicator-title="Projects"
          ></div>
        </div>
        <h2
          style="
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.795);
            margin: 3% 0 8% 0;
          "
        >
          Projects
        </h2>

        <!-- ===================MY DISH================== -->
        <article class="feature left project-left">
          <span>
            <img
              id="mydish-photo"
              src="images/mydish_large.png"
              srcset="
                images/mydish_small.png 175w,
                images/mydish_med.png   251w,
                images/mydish_large.png 383w
              "
              sizes="120px, 200px"
              onclick="onClickZoom('mydish-photo')"
              alt="screenshot of the app MyDish, viewing a recipe and its ingredients"
            />
          </span>
          <div id="mydish-text-container">
            <h2>MyDish</h2>
            <p>
              A version control recipe editing app, allowing users to create
              recipes, edit them, and view all previous versions of their
              recipes. Built to the specifications of our stakeholder. Written
              in React Native, and functional on both iOS and Android devices. I
              worked as a full-stack developer on a remote team of 7 other
              developers over a period of 8 weeks. I personally focused on
              global state management (via Redux), using the device camera to
              take and store a photo (via AWS S3), and setting up the navigation
              system for the app (via React Navigation).
            </p>
            <ul class="actions">
              <li>
                <a
                  href="https://github.com/Lambda-School-Labs/mydish-fe"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </div>
        </article>

        <!-- =====================ANT'S KNAPSACK================== -->
        <article class="feature right project-right">
          <div style="height: 30%; display: flex; justify-content: center">
            <img
              id="antsknapsack-photo"
              src="images/antsknapsack_large.png"
              srcset="
                images/antsknapsack_small.png 400w,
                images/antsknapsack_large.png 845w
              "
              sizes="380px"
              onclick="onClickZoom('antsknapsack-photo')"
              alt="photo of the game The Ant's Knapsack, including the room you're in, the items inside, a control panel, your inventory, a map of all the rooms, a leaderboard for high scores, and a chat room to talk to other players."
            />
          </div>

          <div class="content" id="antsknapsack-text-container">
            <h2>The Ant's Knapsack</h2>
            <p>
              Multi-user Dungeon style game. This game was built in 4 days with
              a remote team of 5 developers. I focused on Frontend, conditional
              rendering in vanilla JS, authentication pages, and rendering
              things to the HTML canvas via PIXI using game loop logic.
            </p>
            <ul class="actions">
              <li>
                <a
                  href="https://the-ants-knapsack.netlify.app/"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Site</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/Organization-for-CS-Build-Week-1/PIXI-client"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </div>
        </article>

        <!-- =================Basic Styling====================== -->
        <article class="feature left project-left">
          <span class="image"
            ><img
              id="basicstyling-photo"
              src="images/basicstyling.png"
              onclick="onClickZoom('basicstyling-photo')"
              alt="representation of a site that allows users to look at different styling options and libraries"
              style="transition: all 0.2s ease-in-out"
          /></span>
          <div class="content" id="basicstyling-text-container">
            <h2>Basic Styling</h2>
            <p>
              I made this project in hopes to help fellow Lambda School students
              (and anyone else) new to styling, having a hard time selecting a
              style library or method of styling. This site allows users to view
              different options such as Material-UI, Semantic-UI, and custom
              SASS. It also displays the source code for both styling and JSX to
              help the user understand how the styling was set up. Built using
              React, managing routing via React Router.
            </p>
            <ul class="actions">
              <li>
                <a
                  href="https://basic-styling-app.netlify.app/"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Site</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/kembreyfarquhar/basic-styling"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </div>
        </article>

        <!-- =======================Trip Split BE========================= -->
        <article class="feature right project-right">
          <span class="image"
            ><img
              id="tripsplit-photo"
              src="images/tripsplit.png"
              onclick="onClickZoom('tripsplit-photo')"
              alt="photo of the database architecture layout of the tables in the TripSplit backend, showing pointers to foreign keys"
              style="
                transition: all 0.2s ease-in-out;
                max-height: 20rem;
                height: auto;
              "
          /></span>

          <div class="content" id="tripsplit-text-container">
            <h2>Trip Split API</h2>
            <p>
              This project was built in 4 days with a remote team of 6
              developers. I was solely in charge of creating the backend API.
              The product vision is an app that allows users to split expenses
              while on "trips" together. I built the backend using Node.js,
              Express.js, Knex.js, and utilizing a PostgreSQL database, hosted
              on Heroku.
            </p>
            <ul class="actions">
              <li>
                <a
                  href="https://github.com/build-week-tripsplit/Back-End"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </div>
        </article>

        <!-- ========================DRAW SOMETHING========================= -->
        <article class="feature left project-left">
          <span class="image"
            ><img
              id="drawsomething-photo"
              src="images/drawsomething.png"
              onclick="onClickZoom('drawsomething-photo')"
              alt="representation of a site that allows you to draw by clicking and dragging your mouse, with wild colors and shapes"
              style="transition: all 0.2s ease-in-out"
          /></span>
          <div class="content" id="drawsomething-text-container">
            <h2>Draw Something</h2>
            <p>
              A fun side project to practice Creative Coding and get experience
              using HTML5 canvas. Simply click and drag the mouse to draw on the
              canvas. This was heavily inspired by one of the projects in
              <a
                href="https://javascript30.com/"
                target="_blank"
                rel="noopener"
                aria-label="Link to open official Javascript 30 page."
                >JavaScript 30</a
              >
              and was one of my first attempts at creating something in JS.
              Built in vanilla JavaScript using the HTML5 canvas.
            </p>
            <ul class="actions">
              <li>
                <a
                  href="https://drawsomething.netlify.app/"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Site</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/kembreyfarquhar/Draw"
                  target="_blank"
                  rel="noopener"
                  class="button"
                  >View Code</a
                >
              </li>
            </ul>
          </div>
        </article>
      </div>
    </section>

    <!-- =============================================== Contact ========================================== -->
    <div>
      <div
        class="scroll-indicator"
        id="contact-indicator"
        data-scroll-indicator-title="Contact"
      ></div>
    </div>
    <section
      id="contact"
      class="wrapper style2 special"
      style="background: rgba(24, 21, 26, 0.945)"
    >
      <div class="inner">
        <header class="major narrow">
          <h2>Questions/Inquiries?</h2>
        </header>
        <form action="https://formspree.io/mdowkjny" method="POST">
          <div class="container 75%">
            <div class="row uniform 50%">
              <div class="6u 12u$(xsmall)">
                <input name="name" placeholder="Name" type="text" />
              </div>
              <div class="6u$ 12u$(xsmall)">
                <input name="email" placeholder="Email" type="email" />
              </div>
              <div class="12u$">
                <textarea
                  name="message"
                  placeholder="Message"
                  rows="4"
                ></textarea>
              </div>
            </div>
          </div>
          <ul class="actions">
            <li>
              <input
                type="submit"
                class="contact"
                value="Submit"
                style="outline: none"
              />
            </li>
            <li>
              <input
                type="reset"
                class="contact"
                value="Reset"
                style="outline: none"
              />
            </li>
          </ul>
        </form>
      </div>
    </section>

    <!-- ================================================= Footer ================================ -->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li>
            <a
              href="https://twitter.com/kembreyfarquhar"
              target="_blank"
              rel="noopener"
              aria-label="Link to open Katie's twitter page."
              ><i class="fab fa-twitter" style="font-size: 28px"></i>
            </a>
          </li>

          <li>
            <a
              href="https://www.linkedin.com/in/katieembreyfarquhar/"
              target="_blank"
              rel="noopener"
              aria-label="Link to open Katie's Linked In page."
              ><i class="fab fa-linkedin" style="font-size: 28px"></i>
            </a>
          </li>

          <li>
            <a
              href="https://github.com/kembreyfarquhar"
              target="_blank"
              rel="noopener"
              aria-label="Link to open Katie's Github page."
            >
              <i class="fab fa-github" style="font-size: 28px"></i>
            </a>
          </li>
          <li>
            <a
              href="mailto:kembreyfarquhar@gmail.com"
              aria-label="Link to send Katie an email."
              ><i class="far fa-envelope" style="font-size: 28px"></i
            ></a>
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Katie Embrey-Farquhar</li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script type="text/javascript">
      function onClickZoom(id) {
        element = document.getElementById(`${id}`);

        if (!element.classList.contains("zoomed")) {
          element.style.transform = "scale(1.7)";
          element.style.cursor = "zoom-out";
          element.classList.add("zoomed");
        } else {
          element.style.transform = "scale(1)";
          element.style.cursor = "zoom-in";
          element.classList.remove("zoomed");
        }
      }

      easyScrollDots({
        fixedNav: false,
        fixedNavId: "",
        fixedNavUpward: false,
        offset: 0,
      });
    </script>
  </body>
</html>
